VITE_PUBLIC_ONLY_ANVIL_HARDHAT_TESTNETS=false
VITE_PUBLIC_ENABLE_TESTNETS=true
VITE_PUBLIC_PROJECT_ID=37995902ad353a1dfa24c6f0f1aea540
VITE_PUBLIC_DEPLOYED_CONTRACT_ADDRESS=0x5b1082974914a225169fd39c45edd8e074019d72
